<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <title>UX Designer &amp; Front-end Developer - Kevin Wirth - NE Ohio</title>

  <!-- META -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- FAVICON -->
  <link rel="shortcut icon" href="favicon.ico?ver=3">

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/reset.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/site.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/container.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/grid.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/header.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/image.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/menu.css">

  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/divider.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/segment.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/button.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/list.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/icon.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui-css/components/transition.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <link rel="stylesheet" href="css/style.css">

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="vendor/semantic-ui-css/components/visibility.js"></script>
  <script src="vendor/semantic-ui-css/components/sidebar.js"></script>
  <script src="vendor/semantic-ui-css/components/transition.js"></script>

  <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>
    
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
  
      <div class="ui text container">
        <h1 class="ui inverted header">Hey, I'm Kevin</h1>
        <h2>UX Designer &amp; Front-End Developer</h2>
        <a href="#aboutMe" class="ui huge primary button">Learn More <i class="right arrow icon"></i></a>
      </div>
  
    </div>
  
    <div class="ui vertical stripe segment" id="aboutMe">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">About Kevin</h3>
            <p>I'm a self taught front-end developer and UX designer born and raised in North East Ohio. I've had the opportunity to work with great companies in California, Ohio and Pennsylvania.</p>
            <p>I've previously worked with SolarCity, Wastebits, Segmint and ECS Tuning.</p>
            <p>I'm very proud to have founded a non-profit called Akron Women in Tech that provides opportunities to women who are interested in learning web development.</p>
          </div>
          <div class="six wide right floated column">
            <img src="http://lorempizza.com/380/240" class="ui large bordered rounded image">
          </div>
        </div>
        <div class="row" style="display: none;">
          <div class="center aligned column">
            <a class="ui huge button">Check Them Out</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>"A champion for user experience on any project"</h3>
            <p>
              <b>Jay Oldaker</b>, Lead UX Designer at Westfield Insurance
            </p>
          </div>
          <div class="column">
            <h3>"He knows his stuff and is great to work with"</h3>
            <p>
              <b>Aaron Elliot</b>, Owner at Forward Trends, LLC
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="ui vertical stripe segment" style="display: none;">
      <div class="ui text container">
        <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
        <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
        <a class="ui large button">Read More</a>
        <h4 class="ui horizontal header divider">
          <a href="#">Case Studies</a>
        </h4>
        <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
        <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
        <a class="ui large button">I'm Still Quite Interested</a>
      </div>
    </div>
  
  
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Social</h4>
            <div class="ui inverted link list">
              <a href="http://linkedin.com/in/wirthdesign/" class="item">LinkedIn</a>
              <a href="http://github.com/wirthdesign" class="item">GitHub</a>
              <a href="http://codepen.io/wirthdesign/" class="item">CodePen</a>
              <a href="http://twitter.com/wirthdesign" class="item">Twitter</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Services</h4>
            <div class="ui inverted link list">
              <span class="item">Application Design</span>
              <span class="item">UX Research</span>
              <span class="item">HTML/CSS Development</span>
              <span class="item">Mobile</span>
            </div>
          </div>
          <div class="seven wide column" style="display: none;">
            <h4 class="ui inverted header">Footer Header</h4>
            <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  </body>

</html>
